# EmpresaTriggers

./: Empresa2.sln
Empresa2/: App.xaml  App.xaml.cs  Empresa2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Empresa2/Models/: Empleados.cs  EmpresaContext.cs  Secciones.cs
Empresa2/Models/DTO/: SeccionesDTO.cs
Empresa2/Repositories/: EmpleadosRepository.cs  SeccionesRepository.cs
Empresa2/Services/: ReporteSeccionesService.cs
Empresa2/Viewmodels/: EmpleadosViewmodel.cs  EstadisticasViewmodel.cs  InicioViewModel.cs  SeccionesViewmodel.cs
Empresa2/Views/: EmpleadosView.xaml  EmpleadosView.xaml.cs  EstadisticasView.xaml  EstadisticasView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  SeccionesView.xaml  SeccionesView.xaml.cs
